# Seera-Automation-Code-Challenge

./: .project  README.md  pom.xml
SeeraSFAutomation/: SFAutomationTestNG.xml
SeeraSFAutomation/Config/: configEBE2E.properties
SeeraSFAutomation/src/main/java/base/: Base.java  Config.java
SeeraSFAutomation/src/main/java/pageObjects/: DryRunPgms.java  SfPgObj.java
SeeraSFAutomation/src/main/java/utilities/: CustomListners.java  ExcelControlCenter.java  Utitilities.java
SeeraSFAutomation/src/main/resources/: extent-config.xml  extent.properties
SeeraSFAutomation/src/test/java/stepDefinations/: SFServiceAppsFirstScenarioSD.java  SFServiceCaseUpdate.java
SeeraSFAutomation/src/test/java/testRunners/: TestRunnerSF.java
SeeraSFAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
SeeraSFAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeeraSFAutomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeeraSFAutomation/test-output/junitreports/: TEST-testRunners.TestRunnerSF.xml
