#### Seera SF Environment details ####

SalesforceLoginURL=https://login.salesforce.com

## SF Login User  ##
SalesforceLogin.user=harsh.chaturvedi@wise-raccoon-vgnfqt.com 
SalesforceLogin.password=Seer@123